# jira-suite-utilities

./: .gitignore  README.md  licence.txt  pom.xml
src/main/java/com/googlecode/jsu/actions/: ConfigurationAction.java
src/main/java/com/googlecode/jsu/annotation/: AbstractVisitor.java  AnnotationProcessor.java  Argument.java  MapFieldProcessor.java  TransientVariable.java
src/main/java/com/googlecode/jsu/conditions/: UserIsAdminCondition.java
src/main/java/com/googlecode/jsu/customfields/: DirectionsCFType.java  LocationSelectCFType.java  LocationSelectSearcher.java  LocationTextCFType.java  TextSearcher.java  TimeInSourceStatusCFType.java
src/main/java/com/googlecode/jsu/helpers/: ComparisonType.java  ConditionCheckerFactory.java  ConditionType.java  FormattableDuration.java  YesNoType.java
src/main/java/com/googlecode/jsu/helpers/checkers/: CheckerComposite.java  CheckerCompositeFactory.java
src/main/java/com/googlecode/jsu/service/: ConfigurationService.java
src/main/java/com/googlecode/jsu/service/impl/: DefaultConfigurationService.java
src/main/java/com/googlecode/jsu/transitionssummary/: TransitionSummary.java  TransitionsManager.java
src/main/java/com/googlecode/jsu/transitionssummary/issuetabpanel/: TransitionSummaryAction.java  TransitionsSummaryTabPanel.java
src/main/java/com/googlecode/jsu/util/: FieldCollectionsUtils.java  ValidatorErrorsBuilder.java  WorkflowUtils.java
src/main/java/com/googlecode/jsu/workflow/: WorkflowClearFieldValueFunctionPluginFactory.java  WorkflowCopyValueFromOtherFieldPostFunctionPluginFactory.java  WorkflowDateCompareValidatorPluginFactory.java  WorkflowDateExpressionCompareValidatorPluginFactory.java  WorkflowFieldsRequiredValidatorPluginFactory.java  WorkflowRegexpFieldValidatorPluginFactory.java  WorkflowUpdateIssueCustomFieldFunctionPluginFactory.java  WorkflowUserIsInAnyGroupsConditionPluginFactory.java  WorkflowUserIsInAnyRolesConditionPluginFactory.java  WorkflowUserIsInCustomFieldConditionPluginFactory.java  WorkflowValueFieldConditionPluginFactory.java  WorkflowWindowsDateValidatorPluginFactory.java
src/main/java/com/googlecode/jsu/workflow/condition/: UserIsInAnyGroupsCondition.java  UserIsInAnyRolesCondition.java  UserIsInCustomFieldCondition.java  ValueFieldCondition.java
src/main/java/com/googlecode/jsu/workflow/function/: AbstractPreserveChangesPostFunction.java  ClearFieldValuePostFunction.java  CopyValueFromOtherFieldPostFunction.java  UpdateIssueCustomFieldPostFunction.java
src/main/java/com/googlecode/jsu/workflow/validator/: AbstractDateCompareValidator.java  DateCompareValidator.java  DateExpressionCompareValidator.java  FieldsRequiredValidator.java  GenericValidator.java  RegexpFieldValidator.java  WindowsDateValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/googlecode/jsu/: i18n.properties  i18n_de.properties
src/main/resources/com/googlecode/jsu/maps/: LocationField.css  LocationField.js
src/main/resources/templates/jira/actions/view/: configuration.vm
src/main/resources/templates/jira/fields/view/: view-directions.vm  view-location.vm  view-timeinsourcestatus.vm
src/main/resources/templates/jira/issuetabpanel/transitionssummary/: transitions-summary-view.vm
src/main/resources/templates/jira/workflow/condition/: UserIsInCustomField-Condition-edit.vm  UserIsInCustomField-Condition-view.vm  fieldvalue-condition-edit.vm  fieldvalue-condition-view.vm  userIsInAnyGroups-condition-edit.vm  userIsInAnyGroups-condition-view.vm  userIsInAnyRoles-condition-edit.vm  userIsInAnyRoles-condition-view.vm
src/main/resources/templates/jira/workflow/function/: clearfieldvalue-function-edit.vm  copyvaluefromfield-function-edit.vm  copyvaluefromfield-function-input.vm  copyvaluefromfield-function-view.vm  updateissuefield-function-input.vm  updateissuefield-function-view.vm
src/main/resources/templates/jira/workflow/validator/: datecompare-validator-edit.vm  datecompare-validator-input.vm  dateexpressioncompare-validator-edit.vm  dateexpressioncompare-validator-input.vm  fieldsrequired-validator-edit.vm  fieldsrequired-validator-view.vm  regexpfield-validator-edit.vm  regexpfield-validator-view.vm  windowsdate-validator-edit.vm  windowsdate-validator-input.vm  windowsdate-validator-view.vm
src/test/xml/: test1.xml
