<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode</groupId>
    <artifactId>jira-suite-utilities</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <organization>
        <name>beecom AG</name>
        <url>http://www.beecom.ch/</url>
    </organization>

    <name>JIRA Suite Utilities</name>
    <description>Many objects to extend JIRA</description>
    <packaging>atlassian-plugin</packaging>

    <developers>
        <developer>
            <name>Gustavo Martin</name>
            <id>gmartin</id>
            <email>gmartin@quadratica.com.ar</email>
            <organization>Quadratica SRL</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Bettina Zucker</name>
            <id>bettina</id>
            <email>bettina.zucker@eu.panasonic.com</email>
            <organization>PASE GmbH</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Alexey Abashev</name>
            <id>abashev</id>
            <email>abashev at gmail dot com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Cristiane Fontana</name>
            <id>cfontana</id>
            <email>no_spam@no_spam.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Stefan Forstmoser</name>
            <id>sforstmoser</id>
            <email>no_spam@no_spam.com</email>
            <organization>beecom AG</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Anna Staeubli</name>
            <id>astaeubli</id>
            <email>no_spam@no_spam.com</email>
            <organization>beecom AG</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Guillaume Alvarez</name>
            <id>guillaume-alvarez</id>
            <email>no_spam@no_spam.com</email>
            <organization>Horizon Software/Horizon Connect</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
		<!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
        <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>com.atlassian.plugin</groupId> -->
<!--             <artifactId>atlassian-spring-scanner-annotation</artifactId> -->
<!--             <version>${atlassian.spring.scanner.version}</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>com.atlassian.plugin</groupId> -->
<!--             <artifactId>atlassian-spring-scanner-runtime</artifactId> -->
<!--             <version>${atlassian.spring.scanner.version}</version> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>

        <!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
        <!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <productDataPath>${project.basedir}/src/test/resources/generated-test-resources.zip</productDataPath>
                    <jvmArgs>-Xmx768m -XX:MaxPermSize=356m</jvmArgs>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <enableQuickReload>false</enableQuickReload>
                    <enableFastdev>false</enableFastdev>

                    <!-- See here for an explanation of default instructions: -->
                    <!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
                    <instructions>
<!--                         <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key> -->

                        <!-- Add package to export here -->
                        <Export-Package>
                            com.googlecode.jsu.util,
                        </Export-Package>

                        <!-- Add package import here -->
                        <Import-Package>
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            *
                        </Import-Package>

                        <!-- Ensure plugin is spring powered -->
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>

<!--             <plugin> -->
<!--                 <groupId>com.atlassian.plugin</groupId> -->
<!--                 <artifactId>atlassian-spring-scanner-maven-plugin</artifactId> -->
<!--                 <version>${atlassian.spring.scanner.version}</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>atlassian-spring-scanner</goal> -->
<!--                         </goals> -->
<!--                         <phase>process-classes</phase> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <scannedDependencies> -->
<!--                         <dependency> -->
<!--                             <groupId>com.atlassian.plugin</groupId> -->
<!--                             <artifactId>atlassian-spring-scanner-external-jar</artifactId> -->
<!--                         </dependency> -->
<!--                     </scannedDependencies> -->
<!--                     <verbose>false</verbose> -->
<!--                 </configuration> -->
<!--             </plugin> -->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <jira.version>7.5.0</jira.version>
        <amps.version>6.3.6</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
        <!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
<!--         <atlassian.plugin.key>${project.groupId}.${project.artifactId}-Ingalys</atlassian.plugin.key> -->
        <!-- TestKit version 6.x for JIRA 6.x -->
        <testkit.version>6.3.11</testkit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
