
transition.summary.description         = Show how much time was spent in executing each transition.
transition.summary.last.executer       = Last Executer
transition.summary.last.occurence.date = Last Execution Date
transition.summary.name                = Transitions Summary
transition.summary.occurence.nb        = Execution Times
transition.summary.timespent           = Status Change Time
transition.summary.transition          = Transition
transition.summary.transitions         = Transitions

workflow.not.yet.transitions = There aren''t workflow transitions executed yet.
