#Created by JInto - www.guh-software.de
#Thu Sep 02 20:09:25 MSD 2010
transition.summary.description=Show how much time was spent in executing each transition.
transition.summary.last.executer=Last Executer
transition.summary.last.occurence.date=Last Execution Date
transition.summary.name=Transitions Summary
transition.summary.occurence.nb=Execution Times
transition.summary.timespent=Time In Source Status
transition.summary.transition=Transition
transition.summary.transitions=Transitions
workflow.not.yet.transitions=There aren't workflow transitions executed yet.
